<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class= "navbar container ">
            <div class="navbar-logo border">logo</div>
            <div class="navbar-menu border">link link link link</div>
            <div class="navbar-login border">login</div>
        </nav>

        <!-- Jumbotron -->
        <div class="jumbotron">
            <div class="content border"></div>
        </div>

    </header>

    <!-- Main -->
    <main>
        <section class="bg-white border">
            <div class="container flex border">
                <div class="large-col border"></div>
                <div class="small-col border"></div>
            </div>
        </section>
        <section class="bg-grey border">
            <div class="container flex row-reverse">
                <div class="large-col border"></div>
                <div class="small-col border"></div>
            </div>
        </section>
        <section class="bg-white border">
            <div class="container flex border">
                <div class="large-col border"></div>
                <div class="small-col border"></div>
            </div>
        </section>
        <section class="bg-grey border">
            <div class="container flex border">
                <div class="full-col"></div>

            </div>
        </section>

        <!-- Footer-->

        <footer>
            <div class="container">
                <div class=" footer-top flex border">
                    <div class="left-col border"></div>
                    <nav class="footer-nav">
                        <div class="right-col white-border"></div>
                        <div class="right-col white-border"></div>
                        <div class="right-col white-border"></div>
                        <div class="right-col white-border"></div>
                    </nav>
                </div>
            </div>
            <div class="footer-bottom">
                <img class="border" src="" alt="logo">
                <button class="border">Bottone</button>
            </div>
        </footer>

        <!-- 
        <footer>
            <div class="container">
              <div class="footer-top">
                <div class="footer-left"></div>
                <div class="footer-right">
                  <nav class="footer-nav border">
                    <div class="nav-col border"></div>
                    <div class="nav-col border"></div>
                    <div class="nav-col border"></div>
                    <div class="nav-col border"></div>
                  </nav>
                </div>
              </div>

            </div>
          </footer>
          -->



    </main>
</body>
</html>